[
  {
    "isim": "AI Dungeon benzeri metin tabanlı",
    "slug": "ai-dungeon-benzeri-metin-tabanli",
    "tarih": "2026-07-03"
  },
  {
    "isim": "Ortaçağ temalı yol savunması kuleler",
    "slug": "ortacag-temali-yol-savunmasi-kuleler",
    "tarih": "2026-07-04"
  }
]