[
  {
    "isim": "AI Dungeon benzeri metin tabanlı",
    "slug": "ai-dungeon-benzeri-metin-tabanli",
    "tarih": "2026-07-03"
  },
  {
    "isim": "Ortaçağ temalı yol savunması kuleler",
    "slug": "ortacag-temali-yol-savunmasi-kuleler",
    "tarih": "2026-07-04"
  },
  {
    "isim": "Korsan adası top savunması toplar",
    "slug": "korsan-adasi-top-savunmasi-toplar",
    "tarih": "2026-07-05"
  },
  {
    "isim": "Ay üssü kubbe savunması",
    "slug": "ay-ussu-kubbe-savunmasi",
    "tarih": "2026-07-17"
  },
  {
    "isim": "Nehir geçidi köprü savunması",
    "slug": "nehir-gecidi-kopru-savunmasi",
    "tarih": "2026-07-18"
  },
  {
    "isim": "Kutup istasyonu savunması",
    "slug": "kutup-istasyonu-savunmasi",
    "tarih": "2026-07-22"
  }
]